#!/bin/bash
mkdir ./texlive_install
cd ./texlive_install
wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
tar xvzf install-tl-unx.tar.gz
texlive_dir=$(ls -d */)
cd $texlive_dir
echo "# texlive.profile written on Mon Dec 14 22:22:17 2020 UTC\n# It will NOT be updated and reflects only the\n# installation profile at installation time.\nselected_scheme scheme-custom\nTEXDIR /usr/local/texlive/2020\nTEXMFCONFIG ~/.texlive2020/texmf-config\nTEXMFHOME ~/texmf\nTEXMFLOCAL /usr/local/texlive/texmf-local\nTEXMFSYSCONFIG /usr/local/texlive/2020/texmf-config\nTEXMFSYSVAR /usr/local/texlive/2020/texmf-var\nTEXMFVAR ~/.texlive2020/texmf-var\nbinary_x86_64-linux 1\ncollection-basic 1\ncollection-bibtexextra 1\ncollection-binextra 1\ncollection-context 1\ncollection-fontsextra 1\ncollection-fontsrecommended 1\ncollection-fontutils 1\ncollection-formatsextra 1\ncollection-games 1\ncollection-humanities 1\ncollection-langarabic 1\ncollection-langchinese 1\ncollection-langcjk 1\ncollection-langcyrillic 1\ncollection-langczechslovak 1\ncollection-langenglish 1\ncollection-langeuropean 1\ncollection-langfrench 1\ncollection-langgerman 1\ncollection-langgreek 1\ncollection-langitalian 1\ncollection-langjapanese 1\ncollection-langkorean 1\ncollection-langother 1\ncollection-langpolish 1\ncollection-langportuguese 1\ncollection-langspanish 1\ncollection-latex 1\ncollection-latexextra 1\ncollection-latexrecommended 1\ncollection-luatex 1\ncollection-mathscience 1\ncollection-metapost 1\ncollection-music 1\ncollection-pictures 1\ncollection-plaingeneric 1\ncollection-pstricks 1\ncollection-publishers 1\ncollection-texworks 1\ncollection-xetex 1\ninstopt_adjustpath 1\ninstopt_adjustrepo 1\ninstopt_letter 1\ninstopt_portable 0\ninstopt_write18_restricted 1\ntlpdbopt_autobackup 1\ntlpdbopt_backupdir tlpkg/backups\ntlpdbopt_create_formats 1\ntlpdbopt_desktop_integration 1\ntlpdbopt_file_assocs 1\ntlpdbopt_generate_updmap 0\ntlpdbopt_install_docfiles 1\ntlpdbopt_install_srcfiles 1\ntlpdbopt_post_code 1\ntlpdbopt_sys_bin /usr/local/bin\ntlpdbopt_sys_info /usr/local/info\ntlpdbopt_sys_man /usr/local/man\ntlpdbopt_w32_multi_user 1" >tl.profile
sudo ./install-tl --profile=tl.profile
